REACT_APP_WC_CONSUMER_KEY=ck_02ac5166fc90236ae456148b57cbc28c6fba6580
REACT_APP_WC_CONSUMER_SECRET=cs_39777fbbe3b81d5056101de41a5eeb2bdf324466
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_sktCphIJjvZVIDseE3EIgULO
REACT_APP_STRIPE_SECRET_KEY=sk_test_xVzpRxhoXcUtzFPfZnGD2FjD
REACT_APP_EMAILJS_USER_ID=user_ZAjgu13DldPppkW1OnXBx
REACT_APP_EMAILJS_ACCESS_TOKEN=d3b1010803557c2565643e3a7c38e297